[DEFAULT]
output_directory = output/deepDiff/__ID__/__TAG_NAME__
output_tablename = dataset_differ.__ID_____TAG_NAME___report

dataset_one="dataset_old"
dataset_two="dataset_new"
dataset_one_location = dataset_one_location
dataset_two_location = dataset_two_location

log_directory = %(output_directory)s/logs/
log_filename  = debug.log
#log_format    = %%(asctime)s %%(levelname)s %%(message)s
log_level     = DEBUG


[UNIQUE]
script_directory= scripts/
create_table_script=    "scripts/common/create_results_table.sql"
generate_report_script= "scripts/common/generate_type_html_report.sql"
perform_diff_insert_result_script = "scripts/__TYPE-NAME__/__TYPE-NAME___diff_insert_result.sql"
report_distribution_email_ids = kmahant@foo.com
error_alert_email_id = kmahant@foo.com

type = [
           "type1",
           "type2",
           "type3"
         ]




